# Basic

./: .gitignore  LICENSE  README.md  index.md  pom.xml
basic-generator/: pom.xml
basic-generator/src/main/java/cn/dafran/generator/: CodeGenerator.java
basic-server/: pom.xml
basic-server/src/main/java/cn/dafran/server/: BasicApplication.java
basic-server/src/main/java/cn/dafran/server/config/: CaptchaConfig.java  SecurityConfig.java  SwaggerConfig.java
basic-server/src/main/java/cn/dafran/server/config/security/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHander.java
basic-server/src/main/java/cn/dafran/server/controller/: AdminController.java  CaptchaController.java  LoginController.java  MenuController.java  MenuRoleController.java  RoleController.java
basic-server/src/main/java/cn/dafran/server/mapper/: AdminMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java
basic-server/src/main/java/cn/dafran/server/pojo/: Admin.java  AdminLoginParam.java  Menu.java  MenuRole.java  Role.java
basic-server/src/main/java/cn/dafran/server/service/: AdminService.java  IAdminService.java  IMenuRoleService.java  IMenuService.java  IRoleService.java
basic-server/src/main/java/cn/dafran/server/service/impl/: AdminServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
basic-server/src/main/java/cn/dafran/server/untils/: JwtTokenUtil.java  RespBean.java
basic-server/src/main/resources/: application.yml  banner.txt
basic-server/src/main/resources/mapper/: AdminMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml
basic-server/src/test/java/cn/dafran/server/: BasicTest.java
basic-sql/: basic.sql
